# Interlingua translation for lomiri-keyboard
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the lomiri-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2016-07-24 06:19+0000\n"
"Last-Translator: karm <melo@carmu.com>\n"
"Language-Team: Interlingua <ia@li.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"
"X-Generator: Launchpad (build 18343)\n"

#: ../qml/ActionsToolbar.qml:56
msgid "Select All"
msgstr ""

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr ""

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr ""

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr ""

#: ../qml/ActionsToolbar.qml:74
msgid "Copy"
msgstr ""

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr ""

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr ""

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr ""

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "Configurationes"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "Arabic"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "Azerbaijano"

#: ../qml/keys/languages.js:21
#, fuzzy
#| msgid "Hungarian"
msgid "Bulgarian"
msgstr "Hungaro"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "Bosniano"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "Catalano"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "Checo"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "Danese"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "Germano"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "Emoji"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "greco"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "Anglese"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr ""

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "Espaniol"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr ""

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "Finnese"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "Francese"

#: ../qml/keys/languages.js:35
#, fuzzy
#| msgid "French"
msgid ""
"French\n"
"(Swiss)"
msgstr "Francese"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "Scottish Gaelic"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "Hebreo"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "Croate"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "Hungaro"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "islandese"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "Italiano"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr "Japonese"

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr ""

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr "Letton"

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr ""

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "Nederlandese"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "norvegiano"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "Polonese"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "Portugese"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "romaniano"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr "Russo"

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "sloveno"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "Serbo"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "Svedo"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr ""

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "ukrainiano"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""
"Chinese\n"
"(Pinyin)"

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""
"Chinese\n"
"(Chewing)"

#~ msgid "Chinese - Pinyin"
#~ msgstr "Chinese - pinyin"

#~ msgid "Language: "
#~ msgstr "Lingua: "
